worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    server {
        listen 80;
 
        location /send {
            proxy_set_header   Host $http_host;
            proxy_redirect     off;
            proxy_pass         http://agent:8000;
        }

        location /receive {
            proxy_set_header   Host $http_host;
            proxy_redirect     off;
            proxy_pass         http://agent:8000;
        }

        location /search {
            proxy_set_header   Host $http_host;
            proxy_redirect     off;
            proxy_pass         http://server:8000;
        }
    }
}
